XML (Old)/ListaOrdenesReply.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ServicioTecnicoMoviles (head, body)>
	<!ELEMENT head (action)>
		<!ELEMENT action (#PCDATA)>
	<!ELEMENT body (ordenes)>
		<!ELEMENT ordenes (orden*)>
			<!ELEMENT orden (id, modelo, fecha, estado, reparaciones)>
				<!ELEMENT id (#PCDATA)>
				<!ELEMENT modelo (#PCDATA)>
				<!ELEMENT fecha (#PCDATA)>
				<!ELEMENT estado (#PCDATA)>
				<!ELEMENT reparaciones (reparacion+)>
					<!ELEMENT reparacion (nombre, precio)>
						<!ELEMENT nombre (#PCDATA)>
						<!ELEMENT precio (#PCDATA)>